{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=StuffRescue;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Authentication": {
    "Facebook": {
      "AppId": "1076873015689579",
      "AppSecret": "bc848741fa9a6ffb035c619ce16361b0"
    }
  },
  // SimpleFeatureToggle: true | false
  // EnabledBetweenDatesFeatureToggle : "11-Jun-2017 01:00:00 |16-Jun-2017 01:00:00"
  // EnabledOnDaysOfWeekFeatureToggle : Comma separated list "Monday, Friday"
  // EnabledOnOrAfterDateFeatureToggle : "05-Jun-2017 01:00:00"
  //EnabledOnOrAfterDateFeatureToggle:
  "FeatureToggle": {
    "Facebook": "false"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
